[ {
  "numberVerification" : [ {
    "longNumber" : 281474976710655
  } ]
}, {
  "metaData" : [ {
    "consistencyGroup" : 1,
    "elementCount" : 2,
    "idCounter" : 8094,
    "name" : "nodes",
    "properties" : [ ],
    "version" : "1.0"
  }, {
    "consistencyGroup" : 1,
    "elementCount" : 1,
    "idCounter" : 8094,
    "name" : "edges",
    "properties" : [ ],
    "version" : "1.0"
  }, {
    "consistencyGroup" : 1,
    "name" : "networkAttributes",
    "properties" : [ ],
    "version" : "1.0"
  }, {
    "consistencyGroup" : 1,
    "name" : "nodeAttributes",
    "properties" : [ ],
    "version" : "1.0"
  }, {
    "consistencyGroup" : 1,
    "name" : "edgeAttributes",
    "properties" : [ ],
    "version" : "1.0"
  }, {
    "consistencyGroup" : 1,
    "name" : "cartesianLayout",
    "properties" : [ ],
    "version" : "1.0"
  }, {
    "consistencyGroup" : 1,
    "name" : "cyVisualProperties",
    "properties" : [ ],
    "version" : "1.0"
  }]
}, {
  "nodes" : [ {
    "@id" : 8090,
    "n" : "Node 2"
  }, {
    "@id" : 8088,
    "n" : "Node 1"
  } ]
}, {
  "edges" : [ {
    "@id" : 8092,
    "s" : 8088,
    "t" : 8090,
    "i" : "interacts with"
  } ]
}, {
  "networkAttributes" : [ {
    "n" : "name",
    "v" : "style"
  }, {
    "n" : "selected",
    "v" : "false",
    "d" : "boolean"
  }, {
    "n" : "name",
    "v" : "style"
  }, {
    "n" : "selected",
    "v" : "true",
    "d" : "boolean"
  } ]
}, {
  "nodeAttributes" : [ {
    "po" : 8090,
    "n" : "name",
    "v" : "Node 2"
  }, {
    "po" : 8090,
    "n" : "selected",
    "v" : "false",
    "d" : "boolean"
  }, {
    "po" : 8088,
    "n" : "name",
    "v" : "Node 1"
  }, {
    "po" : 8088,
    "n" : "selected",
    "v" : "false",
    "d" : "boolean"
  } ]
}, {
  "edgeAttributes" : [ {
    "po" : 8092,
    "n" : "shared name",
    "v" : "Node 1 (interacts with) Node 2"
  }, {
    "po" : 8092,
    "n" : "name",
    "v" : "Node 1 (interacts with) Node 2"
  }, {
    "po" : 8092,
    "n" : "interaction",
    "v" : "interacts with"
  }, {
    "po" : 8092,
    "n" : "selected",
    "v" : "false",
    "d" : "boolean"
  } ]
}, {
  "cartesianLayout" : [ {
    "node" : 8090,
    "x" : -209.0,
    "y" : -84.0
  }, {
    "node" : 8088,
    "x" : -331.0,
    "y" : -86.0
  } ]
}, {
  "cyVisualProperties" : [ {
    "properties_of" : "network",
    "properties" : {
      "NETWORK_ANNOTATION_SELECTION" : "false",
      "NETWORK_BACKGROUND_PAINT" : "#FFFFFF",
      "NETWORK_CENTER_X_LOCATION" : "0.0",
      "NETWORK_CENTER_Y_LOCATION" : "0.0",
      "NETWORK_CENTER_Z_LOCATION" : "0.0",
      "NETWORK_DEPTH" : "0.0",
      "NETWORK_EDGE_SELECTION" : "true",
      "NETWORK_HEIGHT" : "400.0",
      "NETWORK_NODE_SELECTION" : "true",
      "NETWORK_SCALE_FACTOR" : "1.0",
      "NETWORK_SIZE" : "550.0",
      "NETWORK_WIDTH" : "550.0"
    }
  }, {
    "properties_of" : "nodes:default",
    "properties" : {
      "COMPOUND_NODE_PADDING" : "30.0",
      "COMPOUND_NODE_SHAPE" : "ROUND_RECTANGLE",
      "NODE_BORDER_PAINT" : "#333333",
      "NODE_BORDER_STROKE" : "SOLID",
      "NODE_BORDER_TRANSPARENCY" : "255",
      "NODE_BORDER_WIDTH" : "0.0",
      "NODE_CUSTOMGRAPHICS_1" : "org.cytoscape.ding.customgraphics.NullCustomGraphics,0,[ Remove Graphics ],",
      "NODE_CUSTOMGRAPHICS_2" : "org.cytoscape.ding.customgraphics.NullCustomGraphics,0,[ Remove Graphics ],",
      "NODE_CUSTOMGRAPHICS_3" : "org.cytoscape.ding.customgraphics.NullCustomGraphics,0,[ Remove Graphics ],",
      "NODE_CUSTOMGRAPHICS_4" : "org.cytoscape.ding.customgraphics.NullCustomGraphics,0,[ Remove Graphics ],",
      "NODE_CUSTOMGRAPHICS_5" : "org.cytoscape.ding.customgraphics.NullCustomGraphics,0,[ Remove Graphics ],",
      "NODE_CUSTOMGRAPHICS_6" : "org.cytoscape.ding.customgraphics.NullCustomGraphics,0,[ Remove Graphics ],",
      "NODE_CUSTOMGRAPHICS_7" : "org.cytoscape.ding.customgraphics.NullCustomGraphics,0,[ Remove Graphics ],",
      "NODE_CUSTOMGRAPHICS_8" : "org.cytoscape.ding.customgraphics.NullCustomGraphics,0,[ Remove Graphics ],",
      "NODE_CUSTOMGRAPHICS_9" : "org.cytoscape.ding.customgraphics.NullCustomGraphics,0,[ Remove Graphics ],",
      "NODE_CUSTOMGRAPHICS_POSITION_1" : "C,C,c,0.00,0.00",
      "NODE_CUSTOMGRAPHICS_POSITION_2" : "C,C,c,0.00,0.00",
      "NODE_CUSTOMGRAPHICS_POSITION_3" : "C,C,c,0.00,0.00",
      "NODE_CUSTOMGRAPHICS_POSITION_4" : "C,C,c,0.00,0.00",
      "NODE_CUSTOMGRAPHICS_POSITION_5" : "C,C,c,0.00,0.00",
      "NODE_CUSTOMGRAPHICS_POSITION_6" : "C,C,c,0.00,0.00",
      "NODE_CUSTOMGRAPHICS_POSITION_7" : "C,C,c,0.00,0.00",
      "NODE_CUSTOMGRAPHICS_POSITION_8" : "C,C,c,0.00,0.00",
      "NODE_CUSTOMGRAPHICS_POSITION_9" : "C,C,c,0.00,0.00",
      "NODE_CUSTOMGRAPHICS_SIZE_1" : "0.0",
      "NODE_CUSTOMGRAPHICS_SIZE_2" : "0.0",
      "NODE_CUSTOMGRAPHICS_SIZE_3" : "0.0",
      "NODE_CUSTOMGRAPHICS_SIZE_4" : "0.0",
      "NODE_CUSTOMGRAPHICS_SIZE_5" : "0.0",
      "NODE_CUSTOMGRAPHICS_SIZE_6" : "0.0",
      "NODE_CUSTOMGRAPHICS_SIZE_7" : "0.0",
      "NODE_CUSTOMGRAPHICS_SIZE_8" : "0.0",
      "NODE_CUSTOMGRAPHICS_SIZE_9" : "0.0",
      "NODE_CUSTOMPAINT_1" : "DefaultVisualizableVisualProperty(id=NODE_CUSTOMPAINT_1, name=Node Custom Paint 1)",
      "NODE_CUSTOMPAINT_2" : "DefaultVisualizableVisualProperty(id=NODE_CUSTOMPAINT_2, name=Node Custom Paint 2)",
      "NODE_CUSTOMPAINT_3" : "DefaultVisualizableVisualProperty(id=NODE_CUSTOMPAINT_3, name=Node Custom Paint 3)",
      "NODE_CUSTOMPAINT_4" : "DefaultVisualizableVisualProperty(id=NODE_CUSTOMPAINT_4, name=Node Custom Paint 4)",
      "NODE_CUSTOMPAINT_5" : "DefaultVisualizableVisualProperty(id=NODE_CUSTOMPAINT_5, name=Node Custom Paint 5)",
      "NODE_CUSTOMPAINT_6" : "DefaultVisualizableVisualProperty(id=NODE_CUSTOMPAINT_6, name=Node Custom Paint 6)",
      "NODE_CUSTOMPAINT_7" : "DefaultVisualizableVisualProperty(id=NODE_CUSTOMPAINT_7, name=Node Custom Paint 7)",
      "NODE_CUSTOMPAINT_8" : "DefaultVisualizableVisualProperty(id=NODE_CUSTOMPAINT_8, name=Node Custom Paint 8)",
      "NODE_CUSTOMPAINT_9" : "DefaultVisualizableVisualProperty(id=NODE_CUSTOMPAINT_9, name=Node Custom Paint 9)",
      "NODE_DEPTH" : "0.0",
      "NODE_FILL_COLOR" : "#CCCCCC",
      "NODE_HEIGHT" : "40.0",
      "NODE_LABEL_COLOR" : "#333333",
      "NODE_LABEL_FONT_FACE" : "Dialog,plain,12",
      "NODE_LABEL_FONT_SIZE" : "10",
      "NODE_LABEL_POSITION" : "S,N,c,0.00,5.00",
      "NODE_LABEL_TRANSPARENCY" : "255",
      "NODE_LABEL_WIDTH" : "400.0",
      "NODE_NESTED_NETWORK_IMAGE_VISIBLE" : "true",
      "NODE_PAINT" : "#787878",
      "NODE_SELECTED" : "false",
      "NODE_SELECTED_PAINT" : "#FFFF00",
      "NODE_SHAPE" : "ELLIPSE",
      "NODE_SIZE" : "10.0",
      "NODE_TRANSPARENCY" : "255",
      "NODE_VISIBLE" : "true",
      "NODE_WIDTH" : "60.0",
      "NODE_X_LOCATION" : "0.0",
      "NODE_Y_LOCATION" : "0.0",
      "NODE_Z_LOCATION" : "0.0"
    },
    "dependencies" : {
      "nodeCustomGraphicsSizeSync" : "true",
      "nodeSizeLocked" : "true"
    }
  }, {
    "properties_of" : "edges:default",
    "properties" : {
      "EDGE_CURVED" : "true",
      "EDGE_LABEL_COLOR" : "#000000",
      "EDGE_LABEL_FONT_FACE" : "Dialog,plain,10",
      "EDGE_LABEL_FONT_SIZE" : "10",
      "EDGE_LABEL_TRANSPARENCY" : "255",
      "EDGE_LABEL_WIDTH" : "200.0",
      "EDGE_LINE_TYPE" : "SOLID",
      "EDGE_PAINT" : "#808080",
      "EDGE_SELECTED" : "false",
      "EDGE_SELECTED_PAINT" : "#FF0000",
      "EDGE_SOURCE_ARROW_SELECTED_PAINT" : "#FF0000",
      "EDGE_SOURCE_ARROW_SHAPE" : "NONE",
      "EDGE_SOURCE_ARROW_SIZE" : "6.0",
      "EDGE_SOURCE_ARROW_UNSELECTED_PAINT" : "#000000",
      "EDGE_STROKE_SELECTED_PAINT" : "#FF0000",
      "EDGE_STROKE_UNSELECTED_PAINT" : "#FF9999",
      "EDGE_TARGET_ARROW_SELECTED_PAINT" : "#FF0000",
      "EDGE_TARGET_ARROW_SHAPE" : "DELTA",
      "EDGE_TARGET_ARROW_SIZE" : "4.0",
      "EDGE_TARGET_ARROW_UNSELECTED_PAINT" : "#999999",
      "EDGE_TRANSPARENCY" : "170",
      "EDGE_UNSELECTED_PAINT" : "#999999",
      "EDGE_VISIBLE" : "true",
      "EDGE_WIDTH" : "2.0"
    },
    "dependencies" : {
      "arrowColorMatchesEdge" : "true"
    }
  } ]
}, {
  "metaData" : [ {
    "elementCount" : 4,
    "name" : "networkAttributes"
  }, {
    "elementCount" : 4,
    "name" : "nodeAttributes"
  }, {
    "elementCount" : 4,
    "name" : "edgeAttributes"
  }, {
    "elementCount" : 2,
    "name" : "cartesianLayout"
  }, {
    "elementCount" : 3,
    "name" : "cyVisualProperties"
  }]
}, {
  "status" : [ {
    "error" : "",
    "success" : true
  } ]
} ]
